<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Formulaire</title>
<link rel="stylesheet" type="text/css"
			href="webjars/bootstrap/4.0.0-2/css/bootstrap.min.css" />
</head>
<body>

<div class="container">
			<h1>Entrez votre nom</h1>
			<h1>la ggagagagagaggaalère galère galère</h1>
	<p>la galère galère galère galère galère</p>
			<script type="text/javascript"
				src="webjars/bootstrap/4.0.0-2/js/bootstrap.min.js">
			</script>
		</div>

<div class="container">
			<div class="col-md-4 mx-auto mt-5 text-center">
				<form th:action="@{/saisir-nom}" method="POST" >
					Nom : 
					<input type="text" th:name="nom" /> 
					<br>
					 <fieldset>
			                <input type="radio" th:name="genre" th:value="f" />
			                <label>Feminin</label> <br/>
			                <input type="radio" th:name="genre" th:value="m"/>
			                <label>Masculin</label>
				    </fieldset>
					<input type="submit" value="Valider" />
				</form>
			</div> 
		</div>

</body>
</html>
